﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SchoolManagementSystem.Model;

namespace SchoolManagementSystem.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200831084603_Update")]
    partial class Update
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SchoolManagementSystem.Identity.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("SchoolManagementSystem.Identity.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("SchoolManagementSystem.Identity.ApplicationUserRole", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("SchoolManagementSystem.Identity.Worker", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Worker");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.AdmissionApply", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ApplingDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherOccupation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherPhone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FormarSchoolName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherOccupation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherPhone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NidNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParmanentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<int?>("PostOfficeId")
                        .HasColumnType("int");

                    b.Property<string>("PresentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("QuotaId")
                        .HasColumnType("int");

                    b.Property<int>("Religion")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("PoliceStationId");

                    b.HasIndex("PostOfficeId");

                    b.HasIndex("QuotaId");

                    b.HasIndex("SchoolClassId");

                    b.ToTable("AdmissionApply");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Brunch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BrunchName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Principal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SchoolAuthority")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SchoolName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Brunch");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ClassRoom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("RoomId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<int?>("SectionId")
                        .HasColumnType("int");

                    b.Property<int?>("ShiftId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.HasIndex("SchoolClassId");

                    b.HasIndex("SectionId");

                    b.HasIndex("ShiftId");

                    b.ToTable("ClassRoom");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ClassRoutine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClassDueation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ClassRoomId")
                        .HasColumnType("int");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PeriodNumber")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("SubjectId")
                        .HasColumnType("int");

                    b.Property<int?>("TeacherId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClassRoomId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("ClassRoutine");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Designation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DesignationName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Designation");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.District", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DistrictName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.ToTable("District");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("DivisionName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Division");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.EducationSystem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SchoolVersionId")
                        .HasColumnType("int");

                    b.Property<int?>("ShiftId")
                        .HasColumnType("int");

                    b.Property<int>("StudentType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.HasIndex("SchoolVersionId");

                    b.HasIndex("ShiftId");

                    b.ToTable("EducationSystem");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("EventControlar")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EventName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartDate")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Exam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<string>("Duration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ExamDiscription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ExamType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.HasIndex("SchoolClassId");

                    b.ToTable("Exam");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ExamResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ExamId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ExamPublishDate")
                        .HasColumnType("datetime2");

                    b.Property<double>("GradePoint")
                        .HasColumnType("float");

                    b.Property<int>("GrandTotalScore")
                        .HasColumnType("int");

                    b.Property<int>("HighScore")
                        .HasColumnType("int");

                    b.Property<string>("LatterGrade")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ObtainScore")
                        .HasColumnType("int");

                    b.Property<int>("PassScore")
                        .HasColumnType("int");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<int>("ResultStatus")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<int?>("StudentId")
                        .HasColumnType("int");

                    b.Property<int?>("SubjectId")
                        .HasColumnType("int");

                    b.Property<int>("TotalAbsent")
                        .HasColumnType("int");

                    b.Property<int>("TotalPresent")
                        .HasColumnType("int");

                    b.Property<int>("TotalScore")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExamId");

                    b.HasIndex("SchoolClassId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.ToTable("ExamResult");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ExamRoutine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ActiveStatus")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ExamDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ExamId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<int?>("ShiftId")
                        .HasColumnType("int");

                    b.Property<int?>("SubjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExamId");

                    b.HasIndex("SchoolClassId");

                    b.HasIndex("ShiftId");

                    b.HasIndex("SubjectId");

                    b.ToTable("ExamRoutine");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Gardian", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AltGardianEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AltGardianName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AltGardianPhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NidNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParmanentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<int?>("PostOfficeId")
                        .HasColumnType("int");

                    b.Property<string>("PresentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RelationOfAltGardian")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Religion")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("PoliceStationId");

                    b.HasIndex("PostOfficeId");

                    b.ToTable("Gardian");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Holiday", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("HolidayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NumberOfDay")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.ToTable("Holiday");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.NoticeBoard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<string>("NoticeBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("PublishDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<string>("TopicName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.HasIndex("SchoolClassId");

                    b.ToTable("NoticeBoard");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.PoliceStation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<string>("PoliceStationName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.ToTable("PoliceStation");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.PostOffice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<string>("PostOfficeName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PoliceStationId");

                    b.ToTable("PostOffice");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Quota", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("QuotaName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Quota");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<string>("RoomName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SitCapacity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.ToTable("Room");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.RulesRegulations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<string>("RuleDetails")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.ToTable("RulesRegulations");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.SchoolClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClassName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SchoolClass");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.SchoolVersion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BookType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SchoolVersionName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SchoolVersion");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.Property<string>("SectionName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SubjectGroupId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SchoolClassId");

                    b.HasIndex("SubjectGroupId");

                    b.ToTable("Section");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Shift", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("ShiftName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Shift");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Staff", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DesignationId")
                        .HasColumnType("int");

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FathersName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("JoingDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MothersName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NidNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParmanentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<int?>("PostOfficeId")
                        .HasColumnType("int");

                    b.Property<string>("PresentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Religion")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ResignDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.HasIndex("CountryId");

                    b.HasIndex("DesignationId");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("PoliceStationId");

                    b.HasIndex("PostOfficeId");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AdmissionDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherOccupation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FatherPhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FormarSchoolName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("GardianId")
                        .HasColumnType("int");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherOccupation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MotherPhone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NidNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParmanentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<int?>("PostOfficeId")
                        .HasColumnType("int");

                    b.Property<string>("PresentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("QuotaId")
                        .HasColumnType("int");

                    b.Property<int>("Religion")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolClassId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("GardianId");

                    b.HasIndex("PoliceStationId");

                    b.HasIndex("PostOfficeId");

                    b.HasIndex("QuotaId");

                    b.HasIndex("SchoolClassId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SubjectCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SubjectGroupId")
                        .HasColumnType("int");

                    b.Property<string>("SubjectName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SubjectGroupId");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.SubjectGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GroupName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SubjectGroup");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrunchId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DesignationId")
                        .HasColumnType("int");

                    b.Property<int?>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FathersName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("MarritialStatus")
                        .HasColumnType("bit");

                    b.Property<string>("MothersName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NidNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ParmanentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoliceStationId")
                        .HasColumnType("int");

                    b.Property<int?>("PostOfficeId")
                        .HasColumnType("int");

                    b.Property<string>("PresentAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Religion")
                        .HasColumnType("int");

                    b.Property<int?>("SubjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrunchId");

                    b.HasIndex("CountryId");

                    b.HasIndex("DesignationId");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("PoliceStationId");

                    b.HasIndex("PostOfficeId");

                    b.HasIndex("SubjectId");

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("SchoolManagementSystem.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("SchoolManagementSystem.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("SchoolManagementSystem.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("SchoolManagementSystem.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolManagementSystem.Identity.ApplicationUserRole", b =>
                {
                    b.HasOne("SchoolManagementSystem.Identity.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SchoolManagementSystem.Identity.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.AdmissionApply", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("CountryId");

                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("DistrictId");

                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("DivisionId");

                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("PoliceStationId");

                    b.HasOne("SchoolManagementSystem.Model.PostOffice", "PostOffice")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("PostOfficeId");

                    b.HasOne("SchoolManagementSystem.Model.Quota", "Quota")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("QuotaId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("AdmissionApply")
                        .HasForeignKey("SchoolClassId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ClassRoom", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Room", "Room")
                        .WithMany("ClassRoom")
                        .HasForeignKey("RoomId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("ClassRoom")
                        .HasForeignKey("SchoolClassId");

                    b.HasOne("SchoolManagementSystem.Model.Section", "Section")
                        .WithMany("ClassRoom")
                        .HasForeignKey("SectionId");

                    b.HasOne("SchoolManagementSystem.Model.Shift", "Shift")
                        .WithMany("ClassRoom")
                        .HasForeignKey("ShiftId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ClassRoutine", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.ClassRoom", "ClassRoom")
                        .WithMany()
                        .HasForeignKey("ClassRoomId");

                    b.HasOne("SchoolManagementSystem.Model.Subject", "Subject")
                        .WithMany("ClassRoutine")
                        .HasForeignKey("SubjectId");

                    b.HasOne("SchoolManagementSystem.Model.Teacher", "Teacher")
                        .WithMany("ClassRoutine")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.District", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("Districts")
                        .HasForeignKey("DivisionId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Division", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("Divisions")
                        .HasForeignKey("CountryId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.EducationSystem", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("EducationSystem")
                        .HasForeignKey("BrunchId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolVersion", "SchoolVersion")
                        .WithMany("EducationSystem")
                        .HasForeignKey("SchoolVersionId");

                    b.HasOne("SchoolManagementSystem.Model.Shift", "Shift")
                        .WithMany("EducationSystem")
                        .HasForeignKey("ShiftId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Event", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Events")
                        .HasForeignKey("BrunchId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Exam", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Exam")
                        .HasForeignKey("BrunchId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", null)
                        .WithMany("Exams")
                        .HasForeignKey("SchoolClassId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ExamResult", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Exam", "Exam")
                        .WithMany("ExamResult")
                        .HasForeignKey("ExamId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("ExamResult")
                        .HasForeignKey("SchoolClassId");

                    b.HasOne("SchoolManagementSystem.Model.Student", "Student")
                        .WithMany("ExamResult")
                        .HasForeignKey("StudentId");

                    b.HasOne("SchoolManagementSystem.Model.Subject", "Subject")
                        .WithMany("ExamResult")
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.ExamRoutine", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Exam", "Exam")
                        .WithMany("ExamRoutine")
                        .HasForeignKey("ExamId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("ExamRoutine")
                        .HasForeignKey("SchoolClassId");

                    b.HasOne("SchoolManagementSystem.Model.Shift", "Shift")
                        .WithMany("ExamRoutine")
                        .HasForeignKey("ShiftId");

                    b.HasOne("SchoolManagementSystem.Model.Subject", "Subject")
                        .WithMany("ExamRoutine")
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Gardian", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("Gardians")
                        .HasForeignKey("CountryId");

                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("Gardians")
                        .HasForeignKey("DistrictId");

                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("Gardians")
                        .HasForeignKey("DivisionId");

                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("Gardians")
                        .HasForeignKey("PoliceStationId");

                    b.HasOne("SchoolManagementSystem.Model.PostOffice", "PostOffice")
                        .WithMany("Gardians")
                        .HasForeignKey("PostOfficeId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Holiday", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Holidays")
                        .HasForeignKey("BrunchId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.NoticeBoard", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("NoticeBoard")
                        .HasForeignKey("BrunchId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("NoticeBoard")
                        .HasForeignKey("SchoolClassId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.PoliceStation", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("PoliceStation")
                        .HasForeignKey("DistrictId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.PostOffice", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("PostOffice")
                        .HasForeignKey("PoliceStationId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Room", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Rooms")
                        .HasForeignKey("BrunchId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.RulesRegulations", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("RulesRegulations")
                        .HasForeignKey("BrunchId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Section", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("Sections")
                        .HasForeignKey("SchoolClassId");

                    b.HasOne("SchoolManagementSystem.Model.SubjectGroup", "SubjectGroup")
                        .WithMany("Sections")
                        .HasForeignKey("SubjectGroupId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Staff", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Staffs")
                        .HasForeignKey("BrunchId");

                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("Staffs")
                        .HasForeignKey("CountryId");

                    b.HasOne("SchoolManagementSystem.Model.Designation", "Designation")
                        .WithMany("Staffs")
                        .HasForeignKey("DesignationId");

                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("Staffs")
                        .HasForeignKey("DistrictId");

                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("Staffs")
                        .HasForeignKey("DivisionId");

                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("Staffs")
                        .HasForeignKey("PoliceStationId");

                    b.HasOne("SchoolManagementSystem.Model.PostOffice", "PostOffice")
                        .WithMany("Staffs")
                        .HasForeignKey("PostOfficeId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Student", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("Students")
                        .HasForeignKey("CountryId");

                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("Students")
                        .HasForeignKey("DistrictId");

                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("Students")
                        .HasForeignKey("DivisionId");

                    b.HasOne("SchoolManagementSystem.Model.Gardian", "Gardian")
                        .WithMany("Students")
                        .HasForeignKey("GardianId");

                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("Students")
                        .HasForeignKey("PoliceStationId");

                    b.HasOne("SchoolManagementSystem.Model.PostOffice", "PostOffice")
                        .WithMany("Students")
                        .HasForeignKey("PostOfficeId");

                    b.HasOne("SchoolManagementSystem.Model.Quota", "Quota")
                        .WithMany("Students")
                        .HasForeignKey("QuotaId");

                    b.HasOne("SchoolManagementSystem.Model.SchoolClass", "SchoolClass")
                        .WithMany("Students")
                        .HasForeignKey("SchoolClassId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Subject", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.SubjectGroup", "SubjectGroup")
                        .WithMany("Subjects")
                        .HasForeignKey("SubjectGroupId");
                });

            modelBuilder.Entity("SchoolManagementSystem.Model.Teacher", b =>
                {
                    b.HasOne("SchoolManagementSystem.Model.Brunch", "Brunch")
                        .WithMany("Teachers")
                        .HasForeignKey("BrunchId");

                    b.HasOne("SchoolManagementSystem.Model.Country", "Country")
                        .WithMany("Teachers")
                        .HasForeignKey("CountryId");

                    b.HasOne("SchoolManagementSystem.Model.Designation", "Designation")
                        .WithMany("Teachers")
                        .HasForeignKey("DesignationId");

                    b.HasOne("SchoolManagementSystem.Model.District", "District")
                        .WithMany("Teachers")
                        .HasForeignKey("DistrictId");

                    b.HasOne("SchoolManagementSystem.Model.Division", "Division")
                        .WithMany("Teachers")
                        .HasForeignKey("DivisionId");

                    b.HasOne("SchoolManagementSystem.Model.PoliceStation", "PoliceStation")
                        .WithMany("Teachers")
                        .HasForeignKey("PoliceStationId");

                    b.HasOne("SchoolManagementSystem.Model.PostOffice", "PostOffice")
                        .WithMany("Teachers")
                        .HasForeignKey("PostOfficeId");

                    b.HasOne("SchoolManagementSystem.Model.Subject", "Subject")
                        .WithMany("Teachers")
                        .HasForeignKey("SubjectId");
                });
#pragma warning restore 612, 618
        }
    }
}
